{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "fe968872-fcf1-06aa-ea6b-4c317c233901",
  "outputs": {
    "all_available_countries": {
      "value": {
        "countries": [
          {
            "cases": 51407005,
            "country": "World"
          },
          {
            "cases": 10428517,
            "country": "USA"
          },
          {
            "cases": 8594698,
            "country": "India"
          },
          {
            "cases": 5675766,
            "country": "Brazil"
          },
          {
            "cases": 1817109,
            "country": "Russia"
          },
          {
            "cases": 1807479,
            "country": "France"
          },
          {
            "cases": 1426602,
            "country": "Spain"
          },
          {
            "cases": 1250499,
            "country": "Argentina"
          },
          {
            "cases": 1213363,
            "country": "UK"
          },
          {
            "cases": 1149063,
            "country": "Colombia"
          },
          {
            "cases": 972785,
            "country": "Mexico"
          },
          {
            "cases": 960373,
            "country": "Italy"
          },
          {
            "cases": 923527,
            "country": "Peru"
          },
          {
            "cases": 738525,
            "country": "South Africa"
          },
          {
            "cases": 703288,
            "country": "Iran"
          },
          {
            "cases": 695416,
            "country": "Germany"
          },
          {
            "cases": 593592,
            "country": "Poland"
          },
          {
            "cases": 522879,
            "country": "Chile"
          },
          {
            "cases": 505310,
            "country": "Iraq"
          },
          {
            "cases": 503182,
            "country": "Belgium"
          },
          {
            "cases": 479197,
            "country": "Ukraine"
          },
          {
            "cases": 444348,
            "country": "Indonesia"
          },
          {
            "cases": 423620,
            "country": "Bangladesh"
          },
          {
            "cases": 420875,
            "country": "Czechia"
          },
          {
            "cases": 414745,
            "country": "Netherlands"
          },
          {
            "cases": 399749,
            "country": "Philippines"
          },
          {
            "cases": 396831,
            "country": "Turkey"
          },
          {
            "cases": 351455,
            "country": "Saudi Arabia"
          },
          {
            "cases": 346476,
            "country": "Pakistan"
          },
          {
            "cases": 320321,
            "country": "Israel"
          },
          {
            "cases": 314295,
            "country": "Romania"
          },
          {
            "cases": 268735,
            "country": "Canada"
          },
          {
            "cases": 259951,
            "country": "Morocco"
          },
          {
            "cases": 235202,
            "country": "Switzerland"
          },
          {
            "cases": 199760,
            "country": "Nepal"
          },
          {
            "cases": 187237,
            "country": "Portugal"
          },
          {
            "cases": 175269,
            "country": "Ecuador"
          },
          {
            "cases": 162240,
            "country": "Sweden"
          },
          {
            "cases": 158746,
            "country": "Austria"
          },
          {
            "cases": 144385,
            "country": "UAE"
          },
          {
            "cases": 142561,
            "country": "Bolivia"
          },
          {
            "cases": 140331,
            "country": "Panama"
          },
          {
            "cases": 134663,
            "country": "Qatar"
          },
          {
            "cases": 133381,
            "country": "Kuwait"
          },
          {
            "cases": 130603,
            "country": "Dominican Republic"
          },
          {
            "cases": 118918,
            "country": "Hungary"
          },
          {
            "cases": 118884,
            "country": "Oman"
          },
          {
            "cases": 117587,
            "country": "Costa Rica"
          },
          {
            "cases": 117336,
            "country": "Kazakhstan"
          },
          {
            "cases": 114986,
            "country": "Jordan"
          },
          {
            "cases": 111360,
            "country": "Guatemala"
          },
          {
            "cases": 109422,
            "country": "Egypt"
          },
          {
            "cases": 108687,
            "country": "Armenia"
          },
          {
            "cases": 108300,
            "country": "Belarus"
          },
          {
            "cases": 108084,
            "country": "Japan"
          },
          {
            "cases": 100573,
            "country": "Honduras"
          },
          {
            "cases": 99982,
            "country": "Ethiopia"
          },
          {
            "cases": 95355,
            "country": "Lebanon"
          },
          {
            "cases": 95149,
            "country": "Venezuela"
          },
          {
            "cases": 83632,
            "country": "Bahrain"
          },
          {
            "cases": 82677,
            "country": "Moldova"
          },
          {
            "cases": 78976,
            "country": "Bulgaria"
          },
          {
            "cases": 77123,
            "country": "Slovakia"
          },
          {
            "cases": 71569,
            "country": "Tunisia"
          },
          {
            "cases": 70243,
            "country": "Croatia"
          },
          {
            "cases": 70010,
            "country": "Libya"
          },
          {
            "cases": 69027,
            "country": "Uzbekistan"
          },
          {
            "cases": 67948,
            "country": "Paraguay"
          },
          {
            "cases": 67392,
            "country": "Azerbaijan"
          },
          {
            "cases": 66888,
            "country": "Serbia"
          },
          {
            "cases": 65659,
            "country": "Ireland"
          },
          {
            "cases": 65024,
            "country": "Bosnia and Herzegovina"
          },
          {
            "cases": 64184,
            "country": "Nigeria"
          },
          {
            "cases": 63960,
            "country": "Kyrgyzstan"
          },
          {
            "cases": 63650,
            "country": "Georgia"
          },
          {
            "cases": 63244,
            "country": "Kenya"
          },
          {
            "cases": 63241,
            "country": "Myanmar"
          },
          {
            "cases": 62693,
            "country": "Algeria"
          },
          {
            "cases": 59422,
            "country": "Palestine"
          },
          {
            "cases": 58187,
            "country": "Greece"
          },
          {
            "cases": 58073,
            "country": "Singapore"
          },
          {
            "cases": 56958,
            "country": "Denmark"
          },
          {
            "cases": 49202,
            "country": "Ghana"
          },
          {
            "cases": 46709,
            "country": "Slovenia"
          },
          {
            "cases": 42463,
            "country": "Afghanistan"
          },
          {
            "cases": 42050,
            "country": "Malaysia"
          },
          {
            "cases": 40275,
            "country": "North Macedonia"
          },
          {
            "cases": 35145,
            "country": "El Salvador"
          },
          {
            "cases": 27678,
            "country": "Australia"
          },
          {
            "cases": 27653,
            "country": "S. Korea"
          },
          {
            "cases": 26841,
            "country": "Lithuania"
          },
          {
            "cases": 25325,
            "country": "Norway"
          },
          {
            "cases": 24731,
            "country": "Albania"
          },
          {
            "cases": 23608,
            "country": "Montenegro"
          },
          {
            "cases": 23227,
            "country": "Luxembourg"
          },
          {
            "cases": 22421,
            "country": "Cameroon"
          },
          {
            "cases": 20835,
            "country": "Ivory Coast"
          },
          {
            "cases": 18107,
            "country": "Finland"
          },
          {
            "cases": 17223,
            "country": "Madagascar"
          },
          {
            "cases": 16997,
            "country": "Zambia"
          },
          {
            "cases": 15720,
            "country": "Senegal"
          },
          {
            "cases": 14590,
            "country": "Sri Lanka"
          },
          {
            "cases": 14574,
            "country": "Uganda"
          },
          {
            "cases": 14155,
            "country": "Sudan"
          },
          {
            "cases": 13823,
            "country": "Mozambique"
          },
          {
            "cases": 13240,
            "country": "Namibia"
          },
          {
            "cases": 12680,
            "country": "Angola"
          },
          {
            "cases": 12459,
            "country": "Guinea"
          },
          {
            "cases": 12009,
            "country": "Maldives"
          },
          {
            "cases": 11608,
            "country": "DRC"
          },
          {
            "cases": 11417,
            "country": "Tajikistan"
          },
          {
            "cases": 10715,
            "country": "French Guiana"
          },
          {
            "cases": 10680,
            "country": "French Polynesia"
          },
          {
            "cases": 9542,
            "country": "Jamaica"
          },
          {
            "cases": 9419,
            "country": "Cabo Verde"
          },
          {
            "cases": 9137,
            "country": "Haiti"
          },
          {
            "cases": 9029,
            "country": "Gabon"
          },
          {
            "cases": 8561,
            "country": "Zimbabwe"
          },
          {
            "cases": 8395,
            "country": "Latvia"
          },
          {
            "cases": 7903,
            "country": "Guadeloupe"
          },
          {
            "cases": 7835,
            "country": "Botswana"
          },
          {
            "cases": 7833,
            "country": "Mauritania"
          },
          {
            "cases": 7396,
            "country": "Malta"
          },
          {
            "cases": 7349,
            "country": "Cuba"
          },
          {
            "cases": 6984,
            "country": "Bahamas"
          },
          {
            "cases": 6572,
            "country": "Réunion"
          },
          {
            "cases": 6376,
            "country": "Estonia"
          },
          {
            "cases": 6284,
            "country": "Syria"
          },
          {
            "cases": 6098,
            "country": "Cyprus"
          },
          {
            "cases": 6013,
            "country": "Eswatini"
          },
          {
            "cases": 5953,
            "country": "Malawi"
          },
          {
            "cases": 5849,
            "country": "Trinidad and Tobago"
          },
          {
            "cases": 5627,
            "country": "Djibouti"
          },
          {
            "cases": 5591,
            "country": "Nicaragua"
          },
          {
            "cases": 5437,
            "country": "Andorra"
          },
          {
            "cases": 5390,
            "country": "Hong Kong"
          },
          {
            "cases": 5379,
            "country": "Congo"
          },
          {
            "cases": 5242,
            "country": "Rwanda"
          },
          {
            "cases": 5241,
            "country": "Suriname"
          },
          {
            "cases": 5114,
            "country": "Iceland"
          },
          {
            "cases": 5102,
            "country": "Equatorial Guinea"
          },
          {
            "cases": 4880,
            "country": "CAR"
          },
          {
            "cases": 4815,
            "country": "Mayotte"
          },
          {
            "cases": 4606,
            "country": "Aruba"
          },
          {
            "cases": 4524,
            "country": "Guyana"
          },
          {
            "cases": 4301,
            "country": "Somalia"
          },
          {
            "cases": 4230,
            "country": "Belize"
          },
          {
            "cases": 4215,
            "country": "Martinique"
          },
          {
            "cases": 3844,
            "country": "Thailand"
          },
          {
            "cases": 3712,
            "country": "Mali"
          },
          {
            "cases": 3696,
            "country": "Gambia"
          },
          {
            "cases": 3560,
            "country": "Uruguay"
          },
          {
            "cases": 2960,
            "country": "South Sudan"
          },
          {
            "cases": 2781,
            "country": "Benin"
          },
          {
            "cases": 2581,
            "country": "Burkina Faso"
          },
          {
            "cases": 2523,
            "country": "Togo"
          },
          {
            "cases": 2419,
            "country": "Guinea-Bissau"
          },
          {
            "cases": 2385,
            "country": "Sierra Leone"
          },
          {
            "cases": 2071,
            "country": "Yemen"
          },
          {
            "cases": 2026,
            "country": "Lesotho"
          },
          {
            "cases": 1987,
            "country": "New Zealand"
          },
          {
            "cases": 1551,
            "country": "Chad"
          },
          {
            "cases": 1452,
            "country": "Liberia"
          },
          {
            "cases": 1246,
            "country": "Niger"
          },
          {
            "cases": 1226,
            "country": "Vietnam"
          },
          {
            "cases": 1114,
            "country": "San Marino"
          },
          {
            "cases": 1102,
            "country": "Curaçao"
          },
          {
            "cases": 962,
            "country": "Sao Tome and Principe"
          },
          {
            "cases": 951,
            "country": "Channel Islands"
          },
          {
            "cases": 896,
            "country": "Sint Maarten"
          },
          {
            "cases": 846,
            "country": "Liechtenstein"
          },
          {
            "cases": 814,
            "country": "Gibraltar"
          },
          {
            "cases": 712,
            "country": "Diamond Princess"
          },
          {
            "cases": 707,
            "country": "Turks and Caicos"
          },
          {
            "cases": 614,
            "country": "Burundi"
          },
          {
            "cases": 604,
            "country": "Saint Martin"
          },
          {
            "cases": 599,
            "country": "Papua New Guinea"
          },
          {
            "cases": 580,
            "country": "Taiwan"
          },
          {
            "cases": 569,
            "country": "Comoros"
          },
          {
            "cases": 509,
            "country": "Tanzania"
          },
          {
            "cases": 497,
            "country": "Faeroe Islands"
          },
          {
            "cases": 491,
            "country": "Eritrea"
          },
          {
            "cases": 490,
            "country": "Monaco"
          },
          {
            "cases": 453,
            "country": "Mauritius"
          },
          {
            "cases": 374,
            "country": "Mongolia"
          },
          {
            "cases": 364,
            "country": "Bhutan"
          },
          {
            "cases": 357,
            "country": "Isle of Man"
          },
          {
            "cases": 300,
            "country": "Cambodia"
          },
          {
            "cases": 250,
            "country": "Cayman Islands"
          },
          {
            "cases": 243,
            "country": "Barbados"
          },
          {
            "cases": 214,
            "country": "Bermuda"
          },
          {
            "cases": 158,
            "country": "Seychelles"
          },
          {
            "cases": 154,
            "country": "Caribbean Netherlands"
          },
          {
            "cases": 148,
            "country": "Brunei"
          },
          {
            "cases": 141,
            "country": "Saint Lucia"
          },
          {
            "cases": 131,
            "country": "Antigua and Barbuda"
          },
          {
            "cases": 90,
            "country": "St. Barth"
          },
          {
            "cases": 76,
            "country": "St. Vincent Grenadines"
          },
          {
            "cases": 71,
            "country": "British Virgin Islands"
          },
          {
            "cases": 63,
            "country": "Dominica"
          },
          {
            "cases": 46,
            "country": "Macao"
          },
          {
            "cases": 34,
            "country": "Fiji"
          },
          {
            "cases": 32,
            "country": "Grenada"
          },
          {
            "cases": 30,
            "country": "Timor-Leste"
          },
          {
            "cases": 29,
            "country": "New Caledonia"
          },
          {
            "cases": 27,
            "country": "Vatican City"
          },
          {
            "cases": 24,
            "country": "Laos"
          },
          {
            "cases": 19,
            "country": "Saint Kitts and Nevis"
          },
          {
            "cases": 17,
            "country": "Greenland"
          },
          {
            "cases": 16,
            "country": "Saint Pierre Miquelon"
          },
          {
            "cases": 16,
            "country": "Solomon Islands"
          },
          {
            "cases": 13,
            "country": "Montserrat"
          },
          {
            "cases": 13,
            "country": "Falkland Islands"
          },
          {
            "cases": 10,
            "country": "Western Sahara"
          },
          {
            "cases": 9,
            "country": "MS Zaandam"
          },
          {
            "cases": 3,
            "country": "Anguilla"
          },
          {
            "cases": 1,
            "country": "Marshall Islands"
          },
          {
            "cases": 1,
            "country": "Wallis and Futuna"
          },
          {
            "cases": 86267,
            "country": "China"
          }
        ],
        "id": "1605019414"
      },
      "type": [
        "object",
        {
          "countries": [
            "list",
            [
              "object",
              {
                "cases": "number",
                "country": "string"
              }
            ]
          ],
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "covid_world",
      "name": "all",
      "provider": "provider[\"local/provider/covid\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "countries": [
              {
                "cases": 51407005,
                "country": "World"
              },
              {
                "cases": 10428517,
                "country": "USA"
              },
              {
                "cases": 8594698,
                "country": "India"
              },
              {
                "cases": 5675766,
                "country": "Brazil"
              },
              {
                "cases": 1817109,
                "country": "Russia"
              },
              {
                "cases": 1807479,
                "country": "France"
              },
              {
                "cases": 1426602,
                "country": "Spain"
              },
              {
                "cases": 1250499,
                "country": "Argentina"
              },
              {
                "cases": 1213363,
                "country": "UK"
              },
              {
                "cases": 1149063,
                "country": "Colombia"
              },
              {
                "cases": 972785,
                "country": "Mexico"
              },
              {
                "cases": 960373,
                "country": "Italy"
              },
              {
                "cases": 923527,
                "country": "Peru"
              },
              {
                "cases": 738525,
                "country": "South Africa"
              },
              {
                "cases": 703288,
                "country": "Iran"
              },
              {
                "cases": 695416,
                "country": "Germany"
              },
              {
                "cases": 593592,
                "country": "Poland"
              },
              {
                "cases": 522879,
                "country": "Chile"
              },
              {
                "cases": 505310,
                "country": "Iraq"
              },
              {
                "cases": 503182,
                "country": "Belgium"
              },
              {
                "cases": 479197,
                "country": "Ukraine"
              },
              {
                "cases": 444348,
                "country": "Indonesia"
              },
              {
                "cases": 423620,
                "country": "Bangladesh"
              },
              {
                "cases": 420875,
                "country": "Czechia"
              },
              {
                "cases": 414745,
                "country": "Netherlands"
              },
              {
                "cases": 399749,
                "country": "Philippines"
              },
              {
                "cases": 396831,
                "country": "Turkey"
              },
              {
                "cases": 351455,
                "country": "Saudi Arabia"
              },
              {
                "cases": 346476,
                "country": "Pakistan"
              },
              {
                "cases": 320321,
                "country": "Israel"
              },
              {
                "cases": 314295,
                "country": "Romania"
              },
              {
                "cases": 268735,
                "country": "Canada"
              },
              {
                "cases": 259951,
                "country": "Morocco"
              },
              {
                "cases": 235202,
                "country": "Switzerland"
              },
              {
                "cases": 199760,
                "country": "Nepal"
              },
              {
                "cases": 187237,
                "country": "Portugal"
              },
              {
                "cases": 175269,
                "country": "Ecuador"
              },
              {
                "cases": 162240,
                "country": "Sweden"
              },
              {
                "cases": 158746,
                "country": "Austria"
              },
              {
                "cases": 144385,
                "country": "UAE"
              },
              {
                "cases": 142561,
                "country": "Bolivia"
              },
              {
                "cases": 140331,
                "country": "Panama"
              },
              {
                "cases": 134663,
                "country": "Qatar"
              },
              {
                "cases": 133381,
                "country": "Kuwait"
              },
              {
                "cases": 130603,
                "country": "Dominican Republic"
              },
              {
                "cases": 118918,
                "country": "Hungary"
              },
              {
                "cases": 118884,
                "country": "Oman"
              },
              {
                "cases": 117587,
                "country": "Costa Rica"
              },
              {
                "cases": 117336,
                "country": "Kazakhstan"
              },
              {
                "cases": 114986,
                "country": "Jordan"
              },
              {
                "cases": 111360,
                "country": "Guatemala"
              },
              {
                "cases": 109422,
                "country": "Egypt"
              },
              {
                "cases": 108687,
                "country": "Armenia"
              },
              {
                "cases": 108300,
                "country": "Belarus"
              },
              {
                "cases": 108084,
                "country": "Japan"
              },
              {
                "cases": 100573,
                "country": "Honduras"
              },
              {
                "cases": 99982,
                "country": "Ethiopia"
              },
              {
                "cases": 95355,
                "country": "Lebanon"
              },
              {
                "cases": 95149,
                "country": "Venezuela"
              },
              {
                "cases": 83632,
                "country": "Bahrain"
              },
              {
                "cases": 82677,
                "country": "Moldova"
              },
              {
                "cases": 78976,
                "country": "Bulgaria"
              },
              {
                "cases": 77123,
                "country": "Slovakia"
              },
              {
                "cases": 71569,
                "country": "Tunisia"
              },
              {
                "cases": 70243,
                "country": "Croatia"
              },
              {
                "cases": 70010,
                "country": "Libya"
              },
              {
                "cases": 69027,
                "country": "Uzbekistan"
              },
              {
                "cases": 67948,
                "country": "Paraguay"
              },
              {
                "cases": 67392,
                "country": "Azerbaijan"
              },
              {
                "cases": 66888,
                "country": "Serbia"
              },
              {
                "cases": 65659,
                "country": "Ireland"
              },
              {
                "cases": 65024,
                "country": "Bosnia and Herzegovina"
              },
              {
                "cases": 64184,
                "country": "Nigeria"
              },
              {
                "cases": 63960,
                "country": "Kyrgyzstan"
              },
              {
                "cases": 63650,
                "country": "Georgia"
              },
              {
                "cases": 63244,
                "country": "Kenya"
              },
              {
                "cases": 63241,
                "country": "Myanmar"
              },
              {
                "cases": 62693,
                "country": "Algeria"
              },
              {
                "cases": 59422,
                "country": "Palestine"
              },
              {
                "cases": 58187,
                "country": "Greece"
              },
              {
                "cases": 58073,
                "country": "Singapore"
              },
              {
                "cases": 56958,
                "country": "Denmark"
              },
              {
                "cases": 49202,
                "country": "Ghana"
              },
              {
                "cases": 46709,
                "country": "Slovenia"
              },
              {
                "cases": 42463,
                "country": "Afghanistan"
              },
              {
                "cases": 42050,
                "country": "Malaysia"
              },
              {
                "cases": 40275,
                "country": "North Macedonia"
              },
              {
                "cases": 35145,
                "country": "El Salvador"
              },
              {
                "cases": 27678,
                "country": "Australia"
              },
              {
                "cases": 27653,
                "country": "S. Korea"
              },
              {
                "cases": 26841,
                "country": "Lithuania"
              },
              {
                "cases": 25325,
                "country": "Norway"
              },
              {
                "cases": 24731,
                "country": "Albania"
              },
              {
                "cases": 23608,
                "country": "Montenegro"
              },
              {
                "cases": 23227,
                "country": "Luxembourg"
              },
              {
                "cases": 22421,
                "country": "Cameroon"
              },
              {
                "cases": 20835,
                "country": "Ivory Coast"
              },
              {
                "cases": 18107,
                "country": "Finland"
              },
              {
                "cases": 17223,
                "country": "Madagascar"
              },
              {
                "cases": 16997,
                "country": "Zambia"
              },
              {
                "cases": 15720,
                "country": "Senegal"
              },
              {
                "cases": 14590,
                "country": "Sri Lanka"
              },
              {
                "cases": 14574,
                "country": "Uganda"
              },
              {
                "cases": 14155,
                "country": "Sudan"
              },
              {
                "cases": 13823,
                "country": "Mozambique"
              },
              {
                "cases": 13240,
                "country": "Namibia"
              },
              {
                "cases": 12680,
                "country": "Angola"
              },
              {
                "cases": 12459,
                "country": "Guinea"
              },
              {
                "cases": 12009,
                "country": "Maldives"
              },
              {
                "cases": 11608,
                "country": "DRC"
              },
              {
                "cases": 11417,
                "country": "Tajikistan"
              },
              {
                "cases": 10715,
                "country": "French Guiana"
              },
              {
                "cases": 10680,
                "country": "French Polynesia"
              },
              {
                "cases": 9542,
                "country": "Jamaica"
              },
              {
                "cases": 9419,
                "country": "Cabo Verde"
              },
              {
                "cases": 9137,
                "country": "Haiti"
              },
              {
                "cases": 9029,
                "country": "Gabon"
              },
              {
                "cases": 8561,
                "country": "Zimbabwe"
              },
              {
                "cases": 8395,
                "country": "Latvia"
              },
              {
                "cases": 7903,
                "country": "Guadeloupe"
              },
              {
                "cases": 7835,
                "country": "Botswana"
              },
              {
                "cases": 7833,
                "country": "Mauritania"
              },
              {
                "cases": 7396,
                "country": "Malta"
              },
              {
                "cases": 7349,
                "country": "Cuba"
              },
              {
                "cases": 6984,
                "country": "Bahamas"
              },
              {
                "cases": 6572,
                "country": "Réunion"
              },
              {
                "cases": 6376,
                "country": "Estonia"
              },
              {
                "cases": 6284,
                "country": "Syria"
              },
              {
                "cases": 6098,
                "country": "Cyprus"
              },
              {
                "cases": 6013,
                "country": "Eswatini"
              },
              {
                "cases": 5953,
                "country": "Malawi"
              },
              {
                "cases": 5849,
                "country": "Trinidad and Tobago"
              },
              {
                "cases": 5627,
                "country": "Djibouti"
              },
              {
                "cases": 5591,
                "country": "Nicaragua"
              },
              {
                "cases": 5437,
                "country": "Andorra"
              },
              {
                "cases": 5390,
                "country": "Hong Kong"
              },
              {
                "cases": 5379,
                "country": "Congo"
              },
              {
                "cases": 5242,
                "country": "Rwanda"
              },
              {
                "cases": 5241,
                "country": "Suriname"
              },
              {
                "cases": 5114,
                "country": "Iceland"
              },
              {
                "cases": 5102,
                "country": "Equatorial Guinea"
              },
              {
                "cases": 4880,
                "country": "CAR"
              },
              {
                "cases": 4815,
                "country": "Mayotte"
              },
              {
                "cases": 4606,
                "country": "Aruba"
              },
              {
                "cases": 4524,
                "country": "Guyana"
              },
              {
                "cases": 4301,
                "country": "Somalia"
              },
              {
                "cases": 4230,
                "country": "Belize"
              },
              {
                "cases": 4215,
                "country": "Martinique"
              },
              {
                "cases": 3844,
                "country": "Thailand"
              },
              {
                "cases": 3712,
                "country": "Mali"
              },
              {
                "cases": 3696,
                "country": "Gambia"
              },
              {
                "cases": 3560,
                "country": "Uruguay"
              },
              {
                "cases": 2960,
                "country": "South Sudan"
              },
              {
                "cases": 2781,
                "country": "Benin"
              },
              {
                "cases": 2581,
                "country": "Burkina Faso"
              },
              {
                "cases": 2523,
                "country": "Togo"
              },
              {
                "cases": 2419,
                "country": "Guinea-Bissau"
              },
              {
                "cases": 2385,
                "country": "Sierra Leone"
              },
              {
                "cases": 2071,
                "country": "Yemen"
              },
              {
                "cases": 2026,
                "country": "Lesotho"
              },
              {
                "cases": 1987,
                "country": "New Zealand"
              },
              {
                "cases": 1551,
                "country": "Chad"
              },
              {
                "cases": 1452,
                "country": "Liberia"
              },
              {
                "cases": 1246,
                "country": "Niger"
              },
              {
                "cases": 1226,
                "country": "Vietnam"
              },
              {
                "cases": 1114,
                "country": "San Marino"
              },
              {
                "cases": 1102,
                "country": "Curaçao"
              },
              {
                "cases": 962,
                "country": "Sao Tome and Principe"
              },
              {
                "cases": 951,
                "country": "Channel Islands"
              },
              {
                "cases": 896,
                "country": "Sint Maarten"
              },
              {
                "cases": 846,
                "country": "Liechtenstein"
              },
              {
                "cases": 814,
                "country": "Gibraltar"
              },
              {
                "cases": 712,
                "country": "Diamond Princess"
              },
              {
                "cases": 707,
                "country": "Turks and Caicos"
              },
              {
                "cases": 614,
                "country": "Burundi"
              },
              {
                "cases": 604,
                "country": "Saint Martin"
              },
              {
                "cases": 599,
                "country": "Papua New Guinea"
              },
              {
                "cases": 580,
                "country": "Taiwan"
              },
              {
                "cases": 569,
                "country": "Comoros"
              },
              {
                "cases": 509,
                "country": "Tanzania"
              },
              {
                "cases": 497,
                "country": "Faeroe Islands"
              },
              {
                "cases": 491,
                "country": "Eritrea"
              },
              {
                "cases": 490,
                "country": "Monaco"
              },
              {
                "cases": 453,
                "country": "Mauritius"
              },
              {
                "cases": 374,
                "country": "Mongolia"
              },
              {
                "cases": 364,
                "country": "Bhutan"
              },
              {
                "cases": 357,
                "country": "Isle of Man"
              },
              {
                "cases": 300,
                "country": "Cambodia"
              },
              {
                "cases": 250,
                "country": "Cayman Islands"
              },
              {
                "cases": 243,
                "country": "Barbados"
              },
              {
                "cases": 214,
                "country": "Bermuda"
              },
              {
                "cases": 158,
                "country": "Seychelles"
              },
              {
                "cases": 154,
                "country": "Caribbean Netherlands"
              },
              {
                "cases": 148,
                "country": "Brunei"
              },
              {
                "cases": 141,
                "country": "Saint Lucia"
              },
              {
                "cases": 131,
                "country": "Antigua and Barbuda"
              },
              {
                "cases": 90,
                "country": "St. Barth"
              },
              {
                "cases": 76,
                "country": "St. Vincent Grenadines"
              },
              {
                "cases": 71,
                "country": "British Virgin Islands"
              },
              {
                "cases": 63,
                "country": "Dominica"
              },
              {
                "cases": 46,
                "country": "Macao"
              },
              {
                "cases": 34,
                "country": "Fiji"
              },
              {
                "cases": 32,
                "country": "Grenada"
              },
              {
                "cases": 30,
                "country": "Timor-Leste"
              },
              {
                "cases": 29,
                "country": "New Caledonia"
              },
              {
                "cases": 27,
                "country": "Vatican City"
              },
              {
                "cases": 24,
                "country": "Laos"
              },
              {
                "cases": 19,
                "country": "Saint Kitts and Nevis"
              },
              {
                "cases": 17,
                "country": "Greenland"
              },
              {
                "cases": 16,
                "country": "Saint Pierre Miquelon"
              },
              {
                "cases": 16,
                "country": "Solomon Islands"
              },
              {
                "cases": 13,
                "country": "Montserrat"
              },
              {
                "cases": 13,
                "country": "Falkland Islands"
              },
              {
                "cases": 10,
                "country": "Western Sahara"
              },
              {
                "cases": 9,
                "country": "MS Zaandam"
              },
              {
                "cases": 3,
                "country": "Anguilla"
              },
              {
                "cases": 1,
                "country": "Marshall Islands"
              },
              {
                "cases": 1,
                "country": "Wallis and Futuna"
              },
              {
                "cases": 86267,
                "country": "China"
              }
            ],
            "id": "1605019414"
          }
        }
      ]
    }
  ]
}
